{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K4U03g31l9k0FtNet0wf_",
      "type": "rectangle",
      "x": 85.33332824707031,
      "y": 286.3333435058594,
      "width": 369.3333282470703,
      "height": 415.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 696550493,
      "version": 142,
      "versionNonce": 732791667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401515020,
      "link": null,
      "locked": false
    },
    {
      "id": "cP8uiMptYuVKEQfq3hd46",
      "type": "rectangle",
      "x": 222.66665649414062,
      "y": 312.3333282470703,
      "width": 172.66665649414065,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1522544019,
      "version": 183,
      "versionNonce": 350460979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8RdwvwjVAClVbdEOrBfv"
        }
      ],
      "updated": 1722401517284,
      "link": null,
      "locked": false
    },
    {
      "id": "s8RdwvwjVAClVbdEOrBfv",
      "type": "text",
      "x": 237.300048828125,
      "y": 333.8333282470703,
      "width": 143.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2141215517,
      "version": 127,
      "versionNonce": 422026707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401517284,
      "link": null,
      "locked": false,
      "text": "Register/Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cP8uiMptYuVKEQfq3hd46",
      "originalText": "Register/Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm8tCZerMJdd9Rzr25aSt",
      "type": "rectangle",
      "x": 499.99993896484375,
      "y": 285,
      "width": 354.66668701171875,
      "height": 406.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1452602355,
      "version": 200,
      "versionNonce": 2039527827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401523495,
      "link": null,
      "locked": false
    },
    {
      "id": "hyskoqBY4wv9l_7wN-FsR",
      "type": "rectangle",
      "x": 534,
      "y": 339.6666717529297,
      "width": 272,
      "height": 299.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 503638525,
      "version": 99,
      "versionNonce": 244440563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401526445,
      "link": null,
      "locked": false
    },
    {
      "id": "5RmY6qPrVZFJSbZvyn8OZ",
      "type": "text",
      "x": 550.6666259765625,
      "y": 377.6666564941406,
      "width": 266.0264892578125,
      "height": 21.638035237022727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1937545843,
      "version": 98,
      "versionNonce": 923392797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401528638,
      "link": null,
      "locked": false,
      "text": "Registration form for customer",
      "fontSize": 17.31042818961818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration form for customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1883368371,
      "index": "aA",
      "isDeleted": false,
      "id": "NEHGjBPMbxHGKdMPWSwZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6534729003906,
      "y": 291.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.66668701171875,
      "height": 406.00001525878906,
      "seed": 1674515539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722401512138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 588250451,
      "index": "aB",
      "isDeleted": false,
      "id": "UTJSCAUWdZYuTGPAw9LR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3201599121094,
      "y": 350.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 299.3333740234375,
      "seed": 1211044339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722401512138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1252873597,
      "index": "aC",
      "isDeleted": false,
      "id": "FNtPOChO56MiFd2hY-OdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6534118652344,
      "y": 382.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.37179565429688,
      "height": 21.638035237022724,
      "seed": 1191074707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722401535533,
      "link": null,
      "locked": false,
      "fontSize": 17.31042818961818,
      "fontFamily": 5,
      "text": "Registration form for vendor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration form for vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4w_kIVDICGuU6RHECMwoN",
      "type": "rectangle",
      "x": 242,
      "y": 747,
      "width": 370,
      "height": 398.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 39595773,
      "version": 63,
      "versionNonce": 1724670579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401564506,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyYgdieNE1VTq-pbG51jq",
      "type": "text",
      "x": 278.99129600524907,
      "y": 840.3333282470703,
      "width": 87.7973609924316,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 916298771,
      "version": 93,
      "versionNonce": 1957704637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401928597,
      "link": null,
      "locked": false,
      "text": "Profile\n\nrequests\n\nquotations\n\norders\n",
      "fontSize": 16.600000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n\nrequests\n\nquotations\n\norders\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 112716115,
      "index": "aF",
      "isDeleted": false,
      "id": "L9wT3IdEd8fEzi5TX1Izf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.3333740234375,
      "y": 740.6408627438485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.6666259765625,
      "height": 399.3849615240218,
      "seed": 90402035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722401737997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1028009053,
      "index": "aG",
      "isDeleted": false,
      "id": "EZb0MpmXPMpkuYgkmPDCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0410362774195,
      "y": 812.0678942247922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.68733551265336,
      "height": 179.02699485985008,
      "seed": 854546067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722401641750,
      "link": null,
      "locked": false,
      "fontSize": 17.902699485985018,
      "fontFamily": 5,
      "text": "Profile\n\nrequests\n\nquotations\n\norders\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n\nrequests\n\nquotations\n\norders\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaTlBtp_4AZfSPAu-1QKg",
      "type": "text",
      "x": 388,
      "y": 775.6666870117188,
      "width": 142.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2008060125,
      "version": 15,
      "versionNonce": 535353885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401625269,
      "link": null,
      "locked": false,
      "text": "Customer page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1Gr9_-zMw9r8f7rWG4sZ",
      "type": "text",
      "x": 872,
      "y": 755,
      "width": 117.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1719973597,
      "version": 13,
      "versionNonce": 1531704157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401631913,
      "link": null,
      "locked": false,
      "text": "Vendor page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuQncIcMUwppWpfrEoeWq",
      "type": "rectangle",
      "x": 480.6667175292969,
      "y": 853.0000305175781,
      "width": 84.66665649414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2125345971,
      "version": 126,
      "versionNonce": 895221341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxmVr_xS3zid90KsyQ-7e"
        }
      ],
      "updated": 1722401771835,
      "link": null,
      "locked": false
    },
    {
      "id": "SxmVr_xS3zid90KsyQ-7e",
      "type": "text",
      "x": 493.73207092285156,
      "y": 858.0000305175781,
      "width": 58.53594970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2098821021,
      "version": 51,
      "versionNonce": 1499867837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401771835,
      "link": null,
      "locked": false,
      "text": "new \nrequest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuQncIcMUwppWpfrEoeWq",
      "originalText": "new request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7s4LDQgIuA_IKDqiusje",
      "type": "rectangle",
      "x": 478.66668701171875,
      "y": 925,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1785811059,
      "version": 44,
      "versionNonce": 597427325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hh39kLQQ3wpF1eNyNIrGy"
        }
      ],
      "updated": 1722401791852,
      "link": null,
      "locked": false
    },
    {
      "id": "Hh39kLQQ3wpF1eNyNIrGy",
      "type": "text",
      "x": 485.62671661376953,
      "y": 930,
      "width": 80.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1510994845,
      "version": 16,
      "versionNonce": 1123769853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401792774,
      "link": null,
      "locked": false,
      "text": "Download \nquote",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7s4LDQgIuA_IKDqiusje",
      "originalText": "Download quote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8OluEh172fu61Dist1lK",
      "type": "rectangle",
      "x": 932,
      "y": 899.6666870117188,
      "width": 106,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 811510067,
      "version": 43,
      "versionNonce": 1685506419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XRfWTLE_PTcGbchzOjgI"
        }
      ],
      "updated": 1722401807597,
      "link": null,
      "locked": false
    },
    {
      "id": "3XRfWTLE_PTcGbchzOjgI",
      "type": "text",
      "x": 941.6920318603516,
      "y": 906.6666870117188,
      "width": 86.61593627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 45145821,
      "version": 12,
      "versionNonce": 326900573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401813157,
      "link": null,
      "locked": false,
      "text": "send quote",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8OluEh172fu61Dist1lK",
      "originalText": "send quote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxQ8tD4B58qfQWS5XZZZb",
      "type": "rectangle",
      "x": 480,
      "y": 985,
      "width": 100.66668701171875,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 817004179,
      "version": 42,
      "versionNonce": 191169843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uIzK_Jv31QzTxzNdNGIAJ"
        }
      ],
      "updated": 1722401820147,
      "link": null,
      "locked": false
    },
    {
      "id": "uIzK_Jv31QzTxzNdNGIAJ",
      "type": "text",
      "x": 487.36937713623047,
      "y": 996,
      "width": 85.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1119635229,
      "version": 13,
      "versionNonce": 1202235389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401823317,
      "link": null,
      "locked": false,
      "text": "place order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxQ8tD4B58qfQWS5XZZZb",
      "originalText": "place order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DueQSk_FM90Lv4rZ5VF_",
      "type": "rectangle",
      "x": 933.3333740234375,
      "y": 948.3333435058594,
      "width": 108.6666259765625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 999997235,
      "version": 40,
      "versionNonce": 1089310771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u07ta3YuR1xljlznoZfhc"
        }
      ],
      "updated": 1722401836903,
      "link": null,
      "locked": false
    },
    {
      "id": "u07ta3YuR1xljlznoZfhc",
      "type": "text",
      "x": 956.7867202758789,
      "y": 957.3333435058594,
      "width": 61.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 463899677,
      "version": 11,
      "versionNonce": 1603270717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401841626,
      "link": null,
      "locked": false,
      "text": "send bill",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DueQSk_FM90Lv4rZ5VF_",
      "originalText": "send bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnZJfglajtjArPme2ga5l",
      "type": "rectangle",
      "x": 238.6666717529297,
      "y": 1221,
      "width": 343.3333282470703,
      "height": 409.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 257084669,
      "version": 47,
      "versionNonce": 1289497203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401859499,
      "link": null,
      "locked": false
    },
    {
      "id": "-z-jzUWH5OQrO59BPhg0Y",
      "type": "text",
      "x": 278.66668701171875,
      "y": 1264.3333435058594,
      "width": 105.43191528320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1467245587,
      "version": 14,
      "versionNonce": 1432540467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401865794,
      "link": null,
      "locked": false,
      "text": "Request form",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gznuRUcBPSchZg3x46-WR",
      "type": "rectangle",
      "x": 754.6666870117188,
      "y": 1228.3333435058594,
      "width": 333.33331298828125,
      "height": 413.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 876745693,
      "version": 46,
      "versionNonce": 559948787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401870352,
      "link": null,
      "locked": false
    },
    {
      "id": "Kgl6XDUqBUGhAQh18e5oW",
      "type": "text",
      "x": 806.6666870117188,
      "y": 1267.6666717529297,
      "width": 89.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1010642323,
      "version": 12,
      "versionNonce": 49360755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401875817,
      "link": null,
      "locked": false,
      "text": "Quote form",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krlDrhl29UlERaGkyWTsm",
      "type": "rectangle",
      "x": 273.3333435058594,
      "y": 1313,
      "width": 176,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 543960755,
      "version": 27,
      "versionNonce": 1355709277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401889107,
      "link": null,
      "locked": false
    },
    {
      "id": "efvyumFI5Gdp-WI9FWKTS",
      "type": "rectangle",
      "x": 270.66668701171875,
      "y": 1404.3333435058594,
      "width": 212,
      "height": 25.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 998311869,
      "version": 32,
      "versionNonce": 1608420179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401891865,
      "link": null,
      "locked": false
    },
    {
      "id": "UqtxlDNzrTO6RPfXMGqnL",
      "type": "rectangle",
      "x": 276,
      "y": 1476.3333435058594,
      "width": 253.3333740234375,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 557295859,
      "version": 41,
      "versionNonce": 581183069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401894001,
      "link": null,
      "locked": false
    },
    {
      "id": "qrZxJYBgYy1asiPNkuYK4",
      "type": "rectangle",
      "x": 784.6666870117188,
      "y": 1319.6666870117188,
      "width": 250.66668701171875,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 996758205,
      "version": 48,
      "versionNonce": 563161683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401896635,
      "link": null,
      "locked": false
    },
    {
      "id": "ehXTdIg6h1wkhhY6G5k6F",
      "type": "rectangle",
      "x": 789.3333740234375,
      "y": 1387.6666870117188,
      "width": 240.6666259765625,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1899915251,
      "version": 35,
      "versionNonce": 1918382365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401899390,
      "link": null,
      "locked": false
    },
    {
      "id": "tOuM3mcOquKVErW546Bm4",
      "type": "rectangle",
      "x": 795.3333740234375,
      "y": 1451.6666870117188,
      "width": 260,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1976436093,
      "version": 41,
      "versionNonce": 251366451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401901841,
      "link": null,
      "locked": false
    },
    {
      "id": "3iqLf0GDE6wkjOeRliBms",
      "type": "rectangle",
      "x": 461.3333435058594,
      "y": 1552.3333435058594,
      "width": 104.00003051757812,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1791069651,
      "version": 28,
      "versionNonce": 935776925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401907375,
      "link": null,
      "locked": false
    },
    {
      "id": "TFm7-YCfgeDx0KrTH43n2",
      "type": "rectangle",
      "x": 958.6666870117188,
      "y": 1533,
      "width": 103.33331298828125,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 669808381,
      "version": 51,
      "versionNonce": 607194867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722401910685,
      "link": null,
      "locked": false
    },
    {
      "id": "R-qmlJEU1q7hjJCaFDlb2",
      "type": "rectangle",
      "x": 306.27775573730446,
      "y": 1718.4998741149902,
      "width": 540,
      "height": 561.6666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1763548851,
      "version": 94,
      "versionNonce": 646340637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722402314655,
      "link": null,
      "locked": false
    },
    {
      "id": "cqENa9seIoqhUwdZADfM_",
      "type": "text",
      "x": 340.444396972656,
      "y": 1749.333194732666,
      "width": 84.73594665527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1391548541,
      "version": 78,
      "versionNonce": 39736445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722402314655,
      "link": null,
      "locked": false,
      "text": "Springboot\nreact\nhibernate\najax\nmysql",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Springboot\nreact\nhibernate\najax\nmysql",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}